spring.profile.active= dev
aws.bucket.name = bucket-test
aws.bucket.accessKeyId=
aws.bucket.secretAccessKey=
aws.bucket.region=ue-west-2
local.download.filepath = ${user.home}/test.txt
local.upload.filepath = src/test/resources/files/test.txt
aws.bucket.keyname = test.txt
